body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */
/* Grid CSS ID*/

#heroGrid { /* Grid CSS code*/
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  display: grid; 
  grid-template-rows: 25% 25%;
  grid-template-columns: 75% 75%;
  grid-template-areas:
  "featuredproduct secondaryProduct"
  "featuredProduct CTA";
}
#featuredProduct {
  grid-area: featuredProduct;
  background-image: url("../images/furniture1.png");
}
#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url("../images/furniture2.pgn");
  #CTA {
    justify-content: 0px 5%;
    cursor: pointer;
    background-image: url("arrow-right.png";)
  }

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}




/* Category Grid CSS */


#herogrid {
  .herogridarea {
    featuredproduct: New Collection;

  }
}

/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
